### DracuLog Configutation File
##
#
[Description]
# In this file contains the base parameters that our script uses to run your code and measure various
# 'sensors' built into the script and your machine. Using a Pi 4b, a DHT22 sensor attached to the Pi, as well as
# an energy monitoring device (such as a Makerhawk USB C energy monitor or a Log4 full fat energy monitor), this software
# can measure how much energy your system used to run a script as well as your temperatures that occured 
# while running your script

[Instructions]
# If you want to change a parameter, simply copy what was there and replace it with your own variables.
# Our software looks specifically for the variables named here, so do not change those.

[Parameters]
# Your source files location, followed by the name of your params file
SourceDir = Source/sorts/
ParamsFile = params.ini
CsvFile = raw_data.csv
# Whether or not you want to maintain a baseline temperature (in C)
TempControl = True
BaseLineTemp = 60
# If you want to monitor your CPU Temps alongside polling time
CpuTempLog = True
CpuInterval = 6
# If you want to monitor your Room Temps (Using a DHT22) alongside polling time
DhtTempLog = True
DhtInterval = 6
# If you want to monitor your Load (1 min Averages) alongside polling time
LoadLog = True
LoadInterval = 6
# If you want to monitor your Energy Usage alongside polling time (Makerhawk is only intergrated into data, Log4 is a sensor)
EnergyLog = True
MakerHawk = True
Log4 = False
EnergyInterval = 6
# If you want to intergrate the data into a single CSV
CleanData = False

