# This is a sample params file.
# '#' signifies a comment, for everything else put it on a single line.
# For example, if your source code used a letter and a number to signify the params, put 'b 50000' on one line.
